# TakePhotoDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/sina/com/takephotodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sina/com/takephotodemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/sina/com/takephotodemo/: ExampleUnitTest.java
